学习顺序：
MySQLConnection,
ResultSet,
SQLInjection,
JdbcUtils,
JdbcUtilsTest,
Transaction,
Batch,
datasource.C3p0,
datasource.Druid_,
datasource.JdbcUtilsDruid,
datasource.DruidUtilsOfMine,
datasource.DBUtils_,  映射类使用无参构造器
datasource.DBUtilsQuery_,


DriverManager
    getConnection(url, user, pwd)驱动管理类获取到连接

Connection接口
    createStatement 创建Statement对象
    preparedStatement（sql）生成预处理对象

Statement接口
    executeQuery（sql）执行查询，返回ResultSet对象
    executeUpdate（sql）执行dml语句，返回影响的行数
    execute（sql）执行任意的sql，返回布尔值

ResultSet（结果集）
    next（）向下移动一行，同时如果没有下一行，返回false
    previous（）向上移动一行，如果没有上一行，返回false
    getXx（列的索引列名）返回对应列的值，接收类型是Xxx
    getObject（列的索引列名）返回对应列的值，接收类型为Object

PreparedStatement接口
    executeUpdate（）执行dml,返回影响行数
    executeQuery（）执行查询，返回resultSet
    execute（）执行任意sql，返回布尔
    setXxx（占位符索引，占位符的值），解决SQL注入
    setObject（占位符索引，占位符的值）



